Config { font = "xft:FiraCode Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#222222"
       , fgColor = "#ffffff"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "wlp2s0" ["-L","0","-H","32", "--normal",
                                            "green","--high","red"] 10
                    , Run Date "%a %_d %b %Y %H:%M" "date" 10
		    , Run Battery ["-t","<left>%"] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | %date%"
       }
