# gruvbox dark (contrast dark):
#
# # bg0    = 234
# # bg1    = 237
# # bg2    = 239
# # bg3    = 241
# # bg4    = 243
# #
# # gray   = 245
# #
# # fg0    = 229
# # fg1    = 223
# # fg2    = 250
# # fg3    = 248
# # fg4    = 246
# #
# # red    = 167
# # green  = 142
# # yellow = 214
# # blue   = 109
# # purple = 175
# # aqua   = 108
# # orange = 208
#

# Default index
color index color214 default '.*'
color index_author color167 default '.*'
color index_number color109 default
color index_subject color108 default '.*'

# New mail is bold
color index color214 color234 "~N"
color index_author color167 color234 "~N"
color index_subject color108 color234 "~N"

# Other colors ind aesthetic settings
color normal color229 default
color indicator color223 color237
color sidebar_highlight color167 default
color sidebar_divider color223 color234
color sidebar_flagged color167 color234
color sidebar_new color142 color234
color error color167 default
color tilde color234 default
color message color108 default
color markers color167 color223
color attachment color229 default
color status color208 color234
color hdrdefault color142 default
color quoted color142 default
color quoted1 color109 default
color quoted2 color108 default
color quoted3 color214 default
color quoted4 color167 default
color quoted5 color167 default
color signature color208 default
color bold color229 default
color underline color229 default
color normal default default

# Regex highlighting
color header color109 default ".*"
color header color208 default "^(From)"
color header color108 default "^(Subject)"
color header color250 default "^(CC|BCC)"
color body color167 default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body color109 default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body color142 default "\`[^\`]*\`" # Green text between ` and `
color body color109 default "^# \.*" # Headings
color body color208 default "^## \.*" # Subheadings
color body color142 default "^### \.*" # Subsubheadings
color body color214 default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body color109 default "[;:][-o][)/(|]" # emoticons
color body color167 default "(BAD signature)"
color body color109 default "(Good signature)"
color body color229 default "^gpg: Good signature .*"
color body color214 default "^gpg: "
color body color214 color167 "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body color167 default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
