# vim: filetype=neomuttrc
# muttrc file for account mf@marioforzanini.com
set realname = "Mario Forzanini"
set from = "mf@marioforzanini.com"
set sendmail = "msmtp -a mf@marioforzanini.com"
alias me mario.forzanini <mf@marioforzanini.com>
set folder = "/home/mario/.local/share/mail/mf@marioforzanini.com"
set header_cache = /home/mario/.cache/mutt-wizard/mf@marioforzanini.com/headers
set message_cachedir = /home/mario/.cache/mutt-wizard/mf@marioforzanini.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync -c $MBSYNCRC mf@marioforzanini.com<enter>" "run mbsync to sync mf@marioforzanini.com"

mailboxes "=INBOX" "=Archive" "=Deleted Messages" "=Drafts" "=Junk" "=My_Spam" "=SPAM" "=Sent/Sent" "=Sent/Sent Items" "=Sent Items" "=Sent Messages" "=Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager gS "<change-folder>=My_Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=My_Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=My_Spam<enter>" "copy mail to spam"
macro index,pager gS "<change-folder>=SPAM<enter>" "go to spam"
macro index,pager MS ";<save-message>=SPAM<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=SPAM<enter>" "copy mail to spam"
set record = "+Sent/Sent"
macro index,pager gs "<change-folder>=Sent/Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent/Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent/Sent<enter>" "copy mail to sent"
set record = "+Sent/Sent"
macro index,pager gs "<change-folder>=Sent/Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent/Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent/Sent<enter>" "copy mail to sent"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
